if is_sow
  sprite_load('sit/skeleton.x3dv')
else
  sprite_load('idle/skeleton.x3dv')

sprite_scale_set(0.1)
sprite_animation_play('blink_loop', true)
sprite_animation_play('idle_to_read', false)
while sprite_animation_is_playing('idle_to_read') yield
sprite_animation_play('read', true)
email_load
while email_is_loading yield
s = '';
if email_is_success {
  c = email_unseen_count
  s = 'You have <font color="#ff0000">'
    + string(c)
    + '</font> unread email'
  if c > 1
    s = s + 's'
  if c > 0 {
    s = s + '\n\nMost recent email:'
      + '\n - <font color="#0000ff">Sender: </font>' + email_sender_get(0)
      + '\n - <font color="#0000ff">Subject: </font>' + email_subject_get(0)
  }
  sprite_animation_play('read', true)
} else {
  s = 'Cannot load emails. Make sure you configure your mailbox in <font color="#0000ff">Settings</font>.'
}
talk(s)
sprite_animation_stop('read')
sprite_animation_play('read_to_idle', false)
while sprite_animation_is_playing('read_to_idle') yield
