if os != 'linux' {
  talk('This command is not available on your OS at the moment.')
  scheme_load(scheme_default)
}

if is_sow
  sprite_load('sit/skeleton.x3dv')
else
  sprite_load('idle/skeleton.x3dv')

sprite_scale_set(0.1)
sprite_animation_play('blink_loop', true)
sprite_animation_play('idle_to_read', false)
while sprite_animation_is_playing('idle_to_read') yield
sprite_animation_play('read', true)

s = process_run('metar get')
while process_is_running(s) yield
talk(process_result_get(s))

sprite_animation_stop('read')
sprite_animation_play('read_to_idle', false)
while sprite_animation_is_playing('read_to_idle') yield
