idle.png
size:554,523
filter:Linear,Linear
pma:true
scale:0.25
arm down right
bounds:474,158,65,138
arm up right
bounds:173,26,68,198
bat
bounds:402,2,35,34
blush
bounds:414,298,138,58
offsets:2,2,142,62
buruma
bounds:243,139,179,80
offsets:0,1,179,81
eye ball left
bounds:480,38,19,23
eye brow left
bounds:134,15,37,13
eye lashes close right
bounds:86,18,46,10
eye lashes left
bounds:439,28,39,33
eye lashes smile right
bounds:2,8,43,20
offsets:0,2,43,22
eye reflection left
bounds:541,515,6,6
gym cloth
bounds:2,239,170,282
offsets:0,0,170,283
hair back
bounds:2,30,169,207
offsets:2,3,171,210
hair front
bounds:243,17,116,120
offsets:0,3,116,123
hair ring left
bounds:402,38,35,99
hair tail left
bounds:424,144,34,79
offsets:4,6,38,90
hand right
bounds:361,32,39,105
head
bounds:414,358,125,163
offsets:0,40,165,203
leg down right
bounds:345,221,67,300
leg down right shade
bounds:276,221,67,300
leg up right
bounds:174,226,100,295
mouth close smile
bounds:86,8,27,8
offsets:1,0,28,8
mouth open
bounds:439,2,35,24
mouth open m
bounds:47,7,37,21
offsets:2,1,40,22
mouth open smile
bounds:361,10,32,20
nose
bounds:414,221,2,2
sneakers right
bounds:439,63,55,79
torso
bounds:414,225,58,71
offsets:0,0,59,71
