if is_silent
  scheme_load('main-silent.evil')

sprite = ''
anim = ''
if is_sow {
  sprite = 'sit/skeleton.x3dv' 
  anim = 'idle_' + string(random(2) + 1)
} else {
  sprite = 'idle/skeleton.x3dv'  
  anim = 'idle_' + string(random(3) + 1)
}

sprite_load(sprite)
sprite_scale_set(0.1)
sprite_animation_play(anim, true)
sprite_animation_play('blink_loop', true)
while true {
  t = random(30) + 30
  while t > 0 {
    yield
    t = t - delta_time
  }
  if is_speech_to_text
    continue
  emailDelay = flag_get('emailDelay')
  if emailDelay = '' {
    flag_set('emailDelay', '0')
    if email_is_configured = 0 {
      talk('I can check new emails for you, just configure your mailbox in <font color="#0000ff">Settings</font>.')
      wait(5)
    }
  }
  emailDelay = number(flag_get('emailDelay'))
  // Check for emails every 5 minutes
  if email_is_configured & (ticks - emailDelay >= 300000) {
    flag_set('emailDelay', string(ticks))
    scheme_load('menu/Email.evil')
  }
  r = random(100)
  if (r < 10) & is_lewd { 
    r2 = random(2)     
    if r2 = 0
      scheme_load('jump.evil')
    else
      scheme_load('lift.evil')
  } else if (r < 20) {
    r2 = random(2)
    if r2 = 0
      scheme_load('menu/News - Gentoo Linux.evil');
    else
      scheme_load('menu/News - Arch Linux.evil'); 
  } else if (r < 30) {
    // Reminders
    scheme_load('menu/Reminders.evil')
  }
}
