#include 'data/scripts/libs/reminder.evil'
#include 'data/scripts/libs/email.evil'
#include 'data/scripts/satania/libs/animations.evil'

CHECK_EMAIL_INTERVAL = 300000 // 5 minutes
CHECK_REMINDER_INTERVAL = 600000 // 10 minutes
CHECK_WEATHER_INTERVAL = 600000 // 10 minutes

if is_silent
  scheme_load('main-silent.evil')

sprite = ''
anim = ''
if is_sow {
  sprite = 'sit/skeleton.x3dv' 
  anim = 'idle_' + string(random(2) + 1)
} else {
  sprite = 'idle/skeleton.x3dv'  
  anim = 'idle_' + string(random(3) + 1)
}

sprite_load(sprite)
sprite_scale_set(0.1)
sprite_animation_play(anim, true)
sprite_animation_play('blink_loop', true)

t = get('main_random')
while true {
  while t > 0 {
    yield
    t = t - delta_time
  }
  t = random(30) + 30
  set('main_random', t)

  if is_speech_to_text
    continue

  email_delay = get('email_delay')
  if email_delay = 0 {
    if email_imap_is_configured = false {
      set('email_delay', string(ticks))
      talk('I can check new emails for you, just configure your mailbox in <font color="#0000ff">Settings</font>.')
      wait(5)
    }
  }
  // Check for emails
  if (email_imap_is_configured = true) & (ticks - email_delay >= CHECK_EMAIL_INTERVAL) {
    set('email_delay', ticks)
    anim_read_begin()
    email_notify(false)
    anim_read_end()
    scheme_load(scheme_default)
  }

  // Check for weather
  weather_delay = get('weather_delay')
  if (weather_delay = '') | (ticks - weather_delay >= CHECK_WEATHER_INTERVAL) {
    set('weather_delay', ticks)
    scheme_load('menu/Weather.evil')
  }

  // Check for reminder
  reminder_delay = get('reminder_delay')
  if (reminder_delay = '') | (ticks - reminder_delay >= CHECK_REMINDER_INTERVAL) {
    set('reminder_delay', ticks)
    reminder_check(false)
    scheme_load(scheme_default)
  }

  r = random(100)
  if (r < 10) & is_lewd { 
    r2 = random(2)     
    if r2 = 0
      scheme_load('jump.evil')
    else
      scheme_load('lift.evil')
  }
}
