if is_silent
  scheme_load('main-silent.evil')

sprite = ''
anim = ''
if is_sow {
  sprite = 'sit/skeleton.x3dv' 
  anim = 'idle_' + string(random(2) + 1)
} else {
  sprite = 'idle/skeleton.x3dv'  
  anim = 'idle_' + string(random(3) + 1)
}

sprite_load(sprite)
sprite_scale_set(0.1)
sprite_animation_play(anim, true)
sprite_animation_play('blink_loop', true)
while true {
  t = random(30) + 30
  while t > 0 {
    yield
    t = t - delta_time
  }
  if is_speech_to_text
    continue
  email_delay = flag_get('email_delay')
  if email_delay = '' {
    flag_set('email_delay', '0')
    if email_imap_is_configured = 0 {
      talk('I can check new emails for you, just configure your mailbox in <font color="#0000ff">Settings</font>.')
      wait(5)
    }
  }
  email_delay = number(flag_get('email_delay'))
  // Check for emails every 5 minutes
  if email_imap_is_configured & (ticks - email_delay >= 300000) {
    flag_set('email_delay', string(ticks))
    scheme_load('menu/Email.evil')
  }

  // Check for weather every 5 minutes
  weather_delay = flag_get('weather_delay')
  if (weather_delay = '') | (ticks - weather_delay >= 300000) {
    flag_set('weather_delay', string(ticks))
    scheme_load('menu/Weather.evil')
  }

  r = random(100)
  if (r < 10) & is_lewd { 
    r2 = random(2)     
    if r2 = 0
      scheme_load('jump.evil')
    else
      scheme_load('lift.evil')
  } else if (r < 15) {
    // Reminders
    scheme_load('menu/Reminder.evil')
  }
}
