default_search_engine = 'https://www.google.com/?q={0}'
default_reverse_image_search_engine = 'https://yandex.com/images/search?rpt=imageview&url={0}'

fn search_keyword {
  chat_mode_set(CHATMODE_SCRIPT)
  talk('What do you want to find?')
  chat = ''
  while true {
    chat = ''
    while chat = '' {
      chat = chat_result_get
      yield
    }
    talk('Is <font color="#ff0000">' + chat + '</font> the one you are looking for?')

    chat = ''
    while length(string_grep(chat, 'yes', 'yeah', 'right', 'wrong', 'no', 'nope')) = 0 {
      chat = chat_result_get
      yield
    }

    if length(string_grep(chat, 'yes', 'yeah', 'right')) > 0 {
      break
    }
    talk('Please try again.\nWhat do you want to find?')
  }
  url_open(string_format(default_search_engine, chat))
}

fn search_image {
  // Reverse Image Search using Yandex

  path = '_clipboard_result.jpg'

  // Make sure no _clipboard_result.jpg around
  if fs_file_exists(path) = true {
    fs_file_delete(path)
  }
  // Check clipboard
  s = clipboard_get
  if s == '' {
    // Data in clipboard is not a text, try to save it as image
    clipboard_to_file(path)
  } else {
    // Data in clipboard is a text
    path = s
  }
  data = ''
  mess = 'Looking for it...'
  // path is an HTTP URL?
  if length(string_grep(path, 'http:', 'https:')) > 0 {
    data = path
    talk(mess)
  } else
  // Perform image search
  // The idea is to upload the file to a temporary host, then pass URL to Yandex
  if (fs_file_exists(path) = true) &
     (length(string_grep(string_lowercase(path), '.ico', '.png', '.jpg', '.jpeg', '.bmp', '.tga', '.gif', '.pcx')) > 0) {
    search = url_upload('https://litterbox.catbox.moe/resources/internals/api.php',
      array_create('reqtype', 'fileupload', 'time', '1h'),
      'fileToUpload', path)
    talk(mess)
    while url_is_success(search) = false yield
    data = url_result_get(search)
  }
  if string_find(data, 'http') >= 0
    url_open(string_format(default_reverse_image_search_engine, data))
  else
    talk("That doesn't look like an image.")
}

